{
  "name": "@benchagi/cli",
  "version": "1.0.0-beta.15",
  "description": "Excalibur and BenchAGI CLI surfaces — shared loopback conversation preview, native WebSocket streaming, and legacy bench compatibility.",
  "type": "module",
  "bin": {
    "bench": "./bin/bench.mjs",
    "benchagi": "./bin/benchagi.mjs",
    "excalibur": "./bin/excalibur.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "dist/",
    "scripts/install.sh",
    "scripts/make-dock-app.sh",
    "scripts/make-desktop-app.sh",
    "scripts/build-dmg.sh",
    "assets/",
    "completions/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "node test/smoke.mjs",
    "test:v2": "node --test dist/v2/**/*.test.js",
    "test:tui": "node scripts/tui-smoke.mjs",
    "test:package": "npm run build && node scripts/package-canary.mjs",
    "contracts:generate": "node scripts/generate-excalibur-contract-baseline.mjs",
    "contracts:check": "node scripts/generate-excalibur-contract-baseline.mjs --check",
    "lint": "node --check bin/bench.mjs && node --check bin/benchagi.mjs && node --check bin/excalibur.mjs",
    "prepublishOnly": "npm run build",
    "postinstall": "node -e \"console.log('\\n\\u2713 CLI installed. excalibur is the canonical command in the beta.15 candidate; benchagi and bench remain unredirected 1.x compatibility commands. Desktop apps were not modified.')\""
  },
  "engines": {
    "node": ">=20.10"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "ink": "^5.0.1",
    "react": "^18.3.1",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "benchagi",
    "bench",
    "openclaw",
    "agents",
    "cli",
    "ai",
    "streaming"
  ],
  "homepage": "https://github.com/BenchAGI/bench-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenchAGI/bench-cli.git"
  },
  "bugs": {
    "url": "https://github.com/BenchAGI/bench-cli/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
